# наименование приложения
AUTH_MIGRATION_SERVICE_MIGRATIONS_SYSTEM_NAME=user_migration_service
# окружение приложения
AUTH_MIGRATION_SERVICE_MIGRATIONS_ENV=dev
# уровень логгирования приложения
AUTH_MIGRATION_SERVICE_MIGRATIONS_LOG_LEVEL=INFO


# url для подключения к бд постгрес
AUTH_MIGRATION_SERVICE_POSTGRES_URL=postgres://amogus:amogus@127.0.0.1:5431/postgres?sslmode=disable
