# наименование приложения при логах
USER_SERVICE_SYSTEM_NAME=user_service
# тип приложения при логах
USER_SERVICE_ENV=dev
# уровень логирования приложения
USER_SERVICE_LOG_LEVEL=INFO
# таймаут для плавного завершения
USER_SERVICE_SHUTDOWN_TIMEOUT_SEC=5

# HTTP

# http порт приложения
USER_SERVICE_HTTP_PORT=8080
# таймаут для записи при http запросах
USER_SERVICE_HTTP_WRITE_TIMEOUT_SEC=60
# таймаут на чтение при http запросах
USER_SERVICE_HTTP_READ_TIMEOUT_SEC=60

# url для подключения к бд postgres
USER_SERVICE_POSTGRES_URL=postgres://username:password@127.0.0.1:5432/postgres?sslmode=disable
# максимальное время жизни подключения к бд postgres
USER_SERVICE_POSTGRES_CONN_MAX_LIFETIME_MINUTE=1
# максимальное количество открытых подключений
USER_SERVICE_POSTGRES_MAX_OPEN_CONN=10
# количество попыток подключения к бд postgres
USER_SERVICE_POSTGRES_CONN_ATTEMPTS=10
# таймаут перед новой попыткой подключения к бд postgres
USER_SERVICE_POSTGRES_CONN_TIMEOUT_SEC=1

# REDIS
USER_SERVICE_REDIS_HOST=localhost
USER_SERVICE_REDIS_PORT=6380
USER_SERVICE_REDIS_PASSWORD=
USER_SERVICE_REDIS_DB=0
USER_SERVICE_REDIS_USER_TTL=100
USER_SERVICE_REDIS_REFRESH_TTL=3600

# JWT
USER_SERVICE_JWT_TTL=1000

#HEALTH
USER_SERVICE_HEALTH_CHECK_INTERVAL=10

# TEMPO TRACER
# ratio fraction
TRACE_RATIO_FRACTION=1.0
# endpoint
TRACE_ENDPOINT=http://localhost
# port
TRACE_PORT=4318

#SENTRY
SENTRY_DSN=
SENTRY_DEBUG=false